section
  height: 70vh

.font-s
  font-size: 0.8rem !important
.font-m
  font-size: 1.6rem !important
.font-l
  font-size: 2.0rem !important

.img-darken
  filter: brightness(60%)

.kng a:hover
  color: black

#nav-links 
  font-size: 1.5rem
  a:hover
    color: black

#s1
  background:
    image: asset-url("ring_hand.jpg")
    size: cover
    repeat: no-repeat
    position: center

.gallery
  width: 100vw
  overflow-x: scroll
  img
    height: 100%

.guestbook
  padding-top: 8vh
  background:
    image: asset-url("gb_img.jpg")
    size: cover
    repeat: no-repeat
    position: center

  a, a:hover
    font-weight: bold
    color: white
  textarea
    height: 20vh
  .nav-tabs
    border-bottom: 1px solid black
    .nav-link.active
      border-color: black black #fff

.rsvp
  padding-top: 15vh
  background:
    image: asset-url("bg_white.jpg")
    size: cover
    repeat: no-repeat
    position: center
  .form-group
    // max-width: 30vw




// .s1-pad
//   padding-top: 10vh

// #s2
//   height: 100vh
//   background:
//     color: white
//     image: asset-url("bg_white.jpg")
//     size: cover
//     repeat: no-repeat
//     position: center

