#s1
  height: 100vh
  background:
    image: asset-url("ring_hand.jpg")
    size: cover
    repeat: no-repeat
    position: center

#s2
  height: 100vh
  background:
    color: white
    // image: asset-url("bg_white.jpg")
    size: cover
    repeat: no-repeat
    position: center

