@import "pages/*"
@import "bootstrap"

$font-family: RedMist

@font-face
  font-family: RedMist
  font-weight: normal
  font-style: normal
  src: font-url('RedMist/RedMist-Regular.otf') format('opentype')
  src: font-url('RedMist/RedMist-Regular.ttf') format('truetype')
  // src: url('Amanda.eot?#iefix') format('embedded-opentype'), url('Amanda.woff') format('woff'), url('Amanda.ttf') format('Amanda'), url('Amanda.svg#Amanda') format('svg')

html
  overflow-x: hidden  

.black
  color: black

.ring-color
  color: #827c77

.redmist
  font-family: $font-family

.underline
  border-bottom: 1px solid

.dragscroll
  cursor: grab